spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/curious_project
spring.datasource.username = root
spring.datasource.password = Sachin7
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
server.port = 8185
app.baseUrl= http://localhost:8185
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret